import { Image } from "@nextui-org/image";
import MyPhoto from '@/public/images/me.jpg'

const AboutMe = () => {
  return (
    <div className="flex flex-col md:flex-row items-center p-6">
      <div className="flex-shrink-0 mb-6 md:mb-0 md:mr-6">
        <Image
            isBlurred
          src= {MyPhoto? MyPhoto.src : MyPhoto}
          alt="Profile Picture"
          width={300}
        />
      </div>
      <div>
        <h3 className="text-2xl font-bold mb-2">Привет, меня зовут Константин</h3>
        <p className="mb-4">
          Стремительная популяризация интернета и нескончаемый поток предложений превратили любимое хобби в профессиональную деятельность. Мой путь в разработку начинался с HTML-вёрстки в далеком 2012 году, однако технологии не стоят на месте и я постоянно учусь и развиваюсь в этой сфере, осваивая новые языки программирования, методологии и инструменты. Сейчас я работаю веб-разработчиком, создавая удобные и функциональные сайты и мобильные приложения, стараясь сделать их максимально доступными и производительными.
        </p>
        <p className="mb-4">
          Я горжусь тем, что делаю, и рад видеть результаты своего труда в действии. Каждый новый проект для меня — это возможность проявить свои способности, применить знания и научиться чему-то новому. Ведь разработка — это не просто работа, это стиль жизни, который позволяет мне постоянно совершенствоваться и расти как профессионалу.
        </p>
        <h2 className="text-xl font-bold mb-2">Экспертиза</h2>
        <p className="mb-2">
          Владею HTML5, CSS3, TypeScript и популярными фреймворками на основе React.js, такими как React Native и Next.js. Больше 7 лет разрабатываю сайты на WordPress в том числе c использованием его как Headless CMS (GraphQL, REST API).
        </p>
        <p>
          Есть опыт программирования на PHP и Python. Могу самостоятельно внести имения в Backend написанный на Express или FastAPI. Понимаю принципы поисковой оптимизации (SEO), умею настраивать рекламные компании со сбором семантики в Key Collector, анализировать метрики, считать ROI.
        </p>
      </div>
    </div>
  );
};

export default AboutMe;
