import Image from "next/image";

export function AboutMe() {
  return (
    <div className="flex flex-col md:flex-row py-6 justify-between items-center h-full gap-8">
      <Image
        className="rounded-md shadow-lg aspect-3/4"
        src={"/images/me.jpg"}
        width={400}
        height={400}
        alt="Photo"
        priority={true}
      />
      <div>
        <h3>Привет, меня зовут Константин.</h3>
        <p>
          Стремительная популяризация интернета и нескончаемый поток предложений
          превратили любимое хобби в профессиональную деятельность. Мой путь в
          разработку начинался с HTML-вёрстки в далеком 2012 году, однако
          технологии не стоят на месте и я постоянно учусь и развиваюсь в этой
          сфере, осваивая новые языки программирования, методологии и
          инструменты. Сейчас я работаю веб-разработчиком, создавая удобные и
          функциональные сайты и мобильные приложения, стараясь сделать их
          максимально доступными и производительными.
        </p>
        <p>
          Я горжусь тем, что делаю, и рад видеть результаты своего труда в
          действии. Каждый новый проект для меня — это возможность проявить свои
          способности, применить знания и научиться чему-то новому. Ведь
          разработка — это не просто работа, это стиль жизни, который позволяет
          мне постоянно совершенствоваться и расти как профессионалу.
        </p>
        <h3>Экспертиза</h3>
        <p>
          Владею HTML5, CSS3, TypeScript и популярными фреймворками на основе
          React.js, такими как React Native и Next.js. Больше 10 лет
          разрабатываю сайты на WordPress в том числе c использованием его как
          Headless CMS (GraphQL, REST API).
        </p>
        <p>
          Есть опыт программирования на PHP и Python. Могу самостоятельно внести
          имения в Backend написанный на Express или FastAPI. Понимаю принципы
          поисковой оптимизации (SEO), умею настраивать рекламные компании со
          сбором семантики в Key Collector, анализировать метрики, считать ROI.
        </p>
      </div>
    </div>
  );
}
